<!doctype html>
<html><!-- InstanceBegin template="/Templates/inner-navigation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Announcements - Fishtastic</title>
<!-- InstanceEndEditable -->
<link href="css/mastercss.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="fixednavbar">
	<ul>
		<li><span>
		<a href="index.html"><img src="images/Fish-Tasticsmalllogo.png" width="200" height="" alt="fishTasticSmallLogo"/></a></span></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a>
			<ul>
				<li><a href="aboutus.html#fishtastic">Fish-Tastic?!</a></li>
				<li><a href="aboutus.html#faq">FAQ</a></li>
			</ul>
		</li>
		<li><a href="products.html">Product</a>
			<ul>
				<li><a href="products.html#fish">Fish</a></li>
				<li><a href="products.html#fishfood">Fish Supplies</a></li>
				<li><a href="products.html#equipment">Equipment</a></li>
			</ul>
		</li>
		<li><a href="orderform.html">Order Now</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="announcements.html">Announcements</a>
			<ul>
			<li><a href="announcements.html#events">Event List</a></li>
			</ul>
		</li>
		<li><a href="contactus.html">Contact Us</a>
			<ul><li><a href="contactus.html#feedback">Feedback Form</a></li></ul>
		</li>
	</ul>
</nav>

	
	

<!-- InstanceBeginEditable name="content" -->
<div id="content">
 <div class="transparentbg">
  <div class="box firstblue">
	<h1 class="headerinner">Announcement</h1>
	</div>
	
  <div id="petshop" class="box secondblue">
	  <h1>Grand Opening of PeTastic!!! <br> 
      <img src="images/petshopicon.png" width="200" height="200" alt="petshopicon"/></h1>
	  
	<h2>On 1st July 2017</h2>
		<h3>Specialised on Puppies and Veterinary <br> Come and Visit Us!</h3>
		<p>PeTastic will come with different kinds of puppies and pet accessories. We will also provide variety of pet supplies, like food, treats, toys, leashes and many more! </p>
		
	  <h4>-Please Take Us Home-</h4>
		<ul class="picturelist"> 
		
			<li><a href="images/golden-retriever-puppy.jpg"><img src="images/smallgoldenretriver.jpg" width="200" height="" alt="smallGolden"/></a></li>
			
			<li><a href="images/puppies.jpg"><img src="images/puppiessmall.jpg" width="200" height="" alt="smallShiba"/></a></li>
			
			<li><a href="images/puppy.jpg"><img src="images/puppysmallss.jpg" width="200" height="" alt="smallPoodle"/></a></li>
			
			<li><a href="images/puppyy.jpg"><img src="images/puppysmall.jpg" width="200" height="" alt="smallPuppy"/></a></li>
		</ul>
		
  </div>
	
  <div id="koi" class="box thirdblue">
  	
	<h1>Landscape and Koi Classes <br> <img src="images/koi_fish.png" width="150" height="150" alt="koiicon"/></h1>
		
	<p>Koi are domesticated carp, first bred for their markings and colorations in Japan in the early 1820s. <br><br> 
	<img src="images/koi.jpg" width="300" height="" alt="koiicon"/></p>
		
		
		<h3>The primary functions of a koi pond are:</h3>
		<p>Maximize fish health</p>
		<p>Provide a beautiful water feature complimentary to the beauty of the koi.</p>
		
		
	<h2>Wanna know about Setting up Landscapes and Koi Ponds? <br><br> <img src="images/koipond.jpg" width="500" height="" alt="koipond"/> </h2>
	<p> Landscape and Koi Pond Exhibition <br> on<b> 6th June 2017</b></p>
	  <p>Landscaping Competition <br> on <b>30th November 2017</b></p>
		
    <p>Please <a href="contactus.html">contact us</a> for admissions and more information</p>
		
	</div>
	
  <div id="events" class="box fourthblue">
		<h2>Event List <br><img src="images/calender.png" width=" 150" height=" 150" alt="eventsicon"/></h2>
		
			 
<table align="center">
	  <tr>
		<th>Event Name</th>
		<th>Date</th>
	  </tr>
	  <tr>
		<td>Landscape &amp; Koi Pond exhibition</td>
		<td>6th June 2017</td>
	  </tr>
	  
	  <tr>
	  	<td>Pets grooming services</td>
		<td>8th August 2017</td>
	  </tr>
	  
	  <tr>
	  	<td>Puppy show with Animal Planet</td>
		<td>20th August 2017</td>
	  </tr>
	  
	  <tr>
		<td>Special event with dog whisperer</td>
		<td>20th September 2017</td>
	  </tr>
	  
	  <tr>
	
	  <td>Fish Forum</td>
		<td>5th October 2017</td>
	</tr>
	 
	  <tr>
	   <td>Vet consultation service - FREE</td>
		<td>15th November 2017</td>
	  </tr>
	  
	  <tr>
	  <td>Landscaping competition</td>
		<td>30th November 2017</td>
	  </tr>
	  
	   <tr>
		<td>Pets grooming competition</td>
		<td>9th December 2017</td>
	  </tr>
	  
	  <tr>
		<td>Fish exhibition</td>
		<td>15th December 2017</td>
	  </tr>

	  <tr>
		<td>Puppies fashion show</td>
		<td>1st January 2018</td>
	  </tr>
	 
	  <tr>
		<td>Pets fashion show</td>
		<td>19th January 2018</td>
	  </tr>
	</table>
	</div>
 </div>
</div>
<!-- InstanceEndEditable -->


</body>

<footer>
	<h1>© Fish-Tastic</h1>
	<p>83 Punggol Central Waterway Point #01-11, Singapore 828761 <br>
	P: +65 6383 0111 <br>
	E: enquires@fishtastic.com 
	</p>
</footer>



<!-- InstanceEnd --></html>
