<!doctype html>
<html><!-- InstanceBegin template="/Templates/inner-navigation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact us - Fishtastic</title>
<!-- InstanceEndEditable -->
<link href="css/mastercss.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="fixednavbar">
	<ul>
		<li><span>
		<a href="index.html"><img src="images/Fish-Tasticsmalllogo.png" width="200" height="" alt="fishTasticSmallLogo"/></a></span></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a>
			<ul>
				<li><a href="aboutus.html#fishtastic">Fish-Tastic?!</a></li>
				<li><a href="aboutus.html#faq">FAQ</a></li>
			</ul>
		</li>
		<li><a href="products.html">Product</a>
			<ul>
				<li><a href="products.html#fish">Fish</a></li>
				<li><a href="products.html#fishfood">Fish Supplies</a></li>
				<li><a href="products.html#equipment">Equipment</a></li>
			</ul>
		</li>
		<li><a href="orderform.html">Order Now</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="announcements.html">Announcements</a>
			<ul>
			<li><a href="announcements.html#events">Event List</a></li>
			</ul>
		</li>
		<li><a href="contactus.html">Contact Us</a>
			<ul><li><a href="contactus.html#feedback">Feedback Form</a></li></ul>
		</li>
	</ul>
</nav>

	
	

<!-- InstanceBeginEditable name="content" -->
<div id="content">
	<div class="box firstblue">
	<h1 class="headerinner">Contact us</h1>
	</div>
	
	<div id="contactus" class="secondblue">
		<p><strong>Contact number:</strong> +65 6383 0111</p>
		<p><b>Email:</b> <a href="mailto:enquires@fishtastic.com">enquires@fishtastic.com</a> <br>(You should expect to hear a response within 1-2 days)</p>
		<p><b>Address:</b> 83 Punggol Central Waterway Point, Singapore 828761 #01-11</p>
		<p><b>Operating Hours:</b><br>Mon-Fri: 10am - 9pm <br>Sat-Sun: 11am - 5pm</p>
		<p><b>Locate us:</b><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6168295368634!2d103.89967921476008!3d1.4061517617836445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da15e4a68f302d%3A0x31aca96bff05c660!2sWaterway+Point!5e0!3m2!1sen!2ssg!4v1494846733346" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
		<p><b>Follow us:</b><br><a href="https://www.instagram.com/weare_fishtastic/"><img src="images/instagram-icon.png" alt="instagram icon"></a></p>

	</div>
</div>

<div id="faqredirect" class="thirdblue">
  <h2>Please check out the FAQ section to find the answers!</h2>
	<h3><a href="aboutus.html#faq">Frequently Asked Questions <br><br><img src="images/FAQ-512.png" width="300" height="300" alt=""/></a></h3>
</div>

<div id="feedback" class="fourthblue">
	<h1> Feedback form </h1>
	<h2>Please help us to improve your experience!</h2>

	<form id="feedbackform" action="">
		<fieldset>
		<legend>Feedback</legend>
		<input name="name" type="text" required id="name" placeholder="Name"><br><br>
	  	<input name="email" type="email" required id="email" placeholder="Email" onChange="validateEmail()"><br><br>
	  	<label for="needed">Did you find what you needed?</label><br>
	  	<input name="needed" type="radio" required value="all" onClick="notNeeded()">Yes, all of it<br>
	  	<input name="needed" type="radio" required value="some" onClick="neededComments()">Yes, some of it<br>
	  	<input name="needed" type="radio" required value="none" onClick="neededComments()">No, none of it<br><br>
	  	<textarea name="needComments" cols="35" rows="10" id="needComments" placeholder="Please elaborate (what information were you looking for?)" style="display:none"></textarea><br>
	  	<label for="ease">Was it easy to navigate the website? (Finding information, good link placement)</label><br>
	  	<input name="ease" type="radio" required value="very hard">Very hard<br>
	  	<input name="ease" type="radio" required value="hard">Hard<br>
	  	<input name="ease" type="radio" required value="average">Average<br>
	  	<input name="ease" type="radio" required value="easy">Easy<br>
	  	<input name="ease" type="radio" required value="very easy">Very easy<br><br>
	  	<label for="rating">How was your experience with our website?</label><br>
	  	<input name="rating" type="radio" required value="very bad" onClick="requiredComments()">
	  	Very Bad<br>
	  	<input name="rating" type="radio" value="bad" onClick="requiredComments()">
	  	Bad<br>
	  	<input name="rating" type="radio" value="average" onClick="changeRequired()">
	  	Average<br>
	  	<input name="rating" type="radio" value="good" onClick="changeRequired()">
	  	Good<br>
	  	<input name="rating" type="radio" value="very good" onClick="changeRequired()">
	  	Very good<br><br>
	 	<textarea name="comment" id="comment" cols="35" rows="10" placeholder="Enter comments here"></textarea><br>
	 	<input type="submit" id="submit" value="Submit">
	 	</fieldset>
  </form>
</div>

<script src="script/script.js"></script>
<!-- InstanceEndEditable -->


</body>

<footer>
	<h1>© Fish-Tastic</h1>
	<p>83 Punggol Central Waterway Point #01-11, Singapore 828761 <br>
	P: +65 6383 0111 <br>
	E: enquires@fishtastic.com 
	</p>
</footer>



<!-- InstanceEnd --></html>
