<!doctype html>
<html><!-- InstanceBegin template="/Templates/indexonly.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home - FishTastic</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="fixednavbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a>
			<ul>
				<li><a href="aboutus.html#fishtastic"> Fish-Tastic?!</a></li>
				<li><a href="aboutus.html#faq">FAQ</a></li>
			</ul>
		</li>
		<li><a href="products.html">Product</a>
			<ul>
				<li><a href="products.html#fish">Fish</a></li>
				<li><a href="products.html#fishfood">Fish Supplies</a></li>
				<li><a href="products.html#equipment">Equipment</a></li>
			</ul>
		</li>
		<li><a href="orderform.html">Order Now</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="announcements.html">Announcements</a>
			<ul>
			<li><a href="announcements.html#events">Event List</a></li>
			</ul>
		</li>
		<li><a href="contactus.html">Contact Us</a>
			<ul><li><a href="contactus.html#feedback">Feedback Form</a></li></ul>
		</li>
	</ul>
</nav>

<div class="content" id="one">
	<div id="backgroundimg">
	<div id="hometitle">
	
	<div id="logoholder">
	  <img src="images/newLogo.png" width="220" height="270" alt="newfishtasticlogo"/></div>
	<p>
  	"It is truly a privilege to be able to look at a part of the ocean everyday"
	</p>
	<ul >
		<li class="button"><a href="products.html">Our Products</a></li>
		<li class="button"><a href="orderform.html">Order Now</a></li>
	</ul>
	</div>
	</div>

	<div class="redirect">	 
	<a href="#announcement"> <h1>What's New? <br> &#8595 &#8595 &#8595</h1></a>	
	</div>
</div>

<div class="bigbutton"><!-- InstanceBeginEditable name="services" -->
  <a href="services.html#delivery">
  <h1>FREE DELIVERY SUPPLIES</h1>
  <p>Learn more &gt;&gt;&gt; </p></a><!-- InstanceEndEditable --></div>

<div class="content" id="two">
	 <div id="announcement"><!-- InstanceBeginEditable name="announcement" -->
  
     <a href="announcements.html">
     <h1>Announcement</h1> 
     <img src="images/announcement-icon.png" width="200" height="200" alt="announcementIcon"/></a>
	 
<div id="announcementContent">
      
      <div class="announcementList">
        <a href="announcements.html#petastic">
        <h2>Grand Opening of "PeTastic"</h2> 
        <p>A new business from our family<br> specializes in Pet and Veterinary! </p>
        <img src="images/petshopicon.png" width="200" height="200" alt="petshopicon"/></a>
      </div>
       
   	  <div class="announcementList">
        <a href="announcements.html#koi">
        <h2>New classes </h2>
        <p>Setting up <b>Landscapes</b> and <b>Koi Ponds</b> <br> For residential and corporate customers</p>
      <img src="images/koi_fish.png" width="200" height="200" alt="koiicon"/> </a></div>
       
      <div class="announcementList">
        <a href="announcements.html#events">
        <h2>Newly arranged more exciting <br>EVENTS<br> to participate</h2>
        <p>Includes competitions, exhibitions, consultations, and lot more!</p>
      <img src="images/calender.png" width="200" height="200" alt="eventsicon"/></a> </div>
       
   	  <h1> <a href="announcements.html"><span>Find Out More &#x21E8; </span></a></h1>
      	
      </div>
	 <!-- InstanceEndEditable --></div>
</div>


<footer>
	<h1>© Fish-Tastic</h1>
		<p>83 Punggol Central Waterway Point #01-11, Singapore 828761 <br>
		P: +65 6383 0111 <br>
		E: enquires@fishtastic.com 
		</p>
</footer>
</body>
<!-- InstanceEnd --></html>
