<!doctype html>
<html><!-- InstanceBegin template="/Templates/inner-navigation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Order form - Fishtastic</title>
<!-- InstanceEndEditable -->
<link href="css/mastercss.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="fixednavbar">
	<ul>
		<li><span>
		<a href="index.html"><img src="images/Fish-Tasticsmalllogo.png" width="200" height="" alt="fishTasticSmallLogo"/></a></span></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutus.html">About Us</a>
			<ul>
				<li><a href="aboutus.html#fishtastic">Fish-Tastic?!</a></li>
				<li><a href="aboutus.html#faq">FAQ</a></li>
			</ul>
		</li>
		<li><a href="products.html">Product</a>
			<ul>
				<li><a href="products.html#fish">Fish</a></li>
				<li><a href="products.html#fishfood">Fish Supplies</a></li>
				<li><a href="products.html#equipment">Equipment</a></li>
			</ul>
		</li>
		<li><a href="orderform.html">Order Now</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="announcements.html">Announcements</a>
			<ul>
			<li><a href="announcements.html#events">Event List</a></li>
			</ul>
		</li>
		<li><a href="contactus.html">Contact Us</a>
			<ul><li><a href="contactus.html#feedback">Feedback Form</a></li></ul>
		</li>
	</ul>
</nav>

	
	

<!-- InstanceBeginEditable name="content" -->
<div id="content">
	
	<div class="box firstblue">
    <h1 class="headerinner">Order Form</h1></div>
	
	<div id="orderbox" class="secondblue">
	<h2>Please kindly provide correct information</h2>
	<form action="https://www.paypal.com" method="get" id="orderform" name="orderform">
		<table>
			<tbody>
				<tr>
					<td>First Name:</td>
					<td><input name="firstname" type="text" required  id="firstname" placeholder="e.g. James" size="20" maxlength="50"></td>
					
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input name="lastname" type="text" required  id="lastname" placeholder="e.g. Cook" maxlength="50"></td>
					
					<td rowspan="5"><span class="rightside" id="selPro">Selected Products:</span><br><br><select name="productlist" size="10" id="productlist"></select> </td> 
				</tr>
				<tr>
					<td>City:</td>
					<td><input name="city" type="text" required id="city" placeholder="e.g. Singapore" maxlength="50"></td>
				</tr>
				<tr>
					<td>Postal Code:</td>
					<td><input name="postalcode" type="text" required id="postalcode" placeholder="e.g. 123456"></td>
				</tr>
				<tr>
					<td>Contact Number:</td>
					<td><input name="contact" type="text" required id="contact" placeholder="e.g. 98765432"></td>
				</tr>
				<tr>
					<td>Email Address:</td>
					<td><input name="email" type="email" required id="email" placeholder="e.g. enquires@fishtastic.com" onChange="validateEmail()"></td>
				</tr>
				<tr>
					<td>Product Type:</td>
				  <td><select name="products" id="products" onChange="productType()">
						<option value="freshwater">Freshwater Fish</option>
						<option value="saltwater">Saltwater Fish</option>
						<option value="fishfoods">Fish Food</option>
						<option value="medications">Medications</option>
						<option value="fishtanks">Fish Tanks</option>
						<option value="decorations">Decorations</option>
				  </select></td>
				<td><span class="rightside"><input name="increase" type="button" id="increase" value="Increase" onClick="increaseAmount()">&emsp;<input name="decrease" type="button" id="decrease" value="Decrease" onClick="decreaseAmount()"></span></td></td>
				</tr>
				<tr>
					<td>Product:</td>
					<td>
					<select name="freshwater" id="freshwater" onChange="productPrice()">
						<option value="Guppy">Guppy</option>
						<option value="Fantail goldfish">Fantail Goldfish</option>
						<option value="Oranda goldfish">Oranda Goldfish</option>
						<option value="Neon tetra">Neon Tetra</option>
					</select>
					<select name="saltwater" id="saltwater" style="display:none" onChange="productPrice()">
						<option value="Clown fish">Clown Fish</option>
						<option value="Butterfly fish">Butterfly Fish</option>
						<option value="Angel fish">Angel Fish</option>
						<option value="Dory fish">Dory Fish</option>
					</select>
					<select name="fishfoods" id="fishfoods" style="display: none" onChange="productPrice()">
						<option value="Tropical flakes">Tropical Flakes</option>
						<option value="Algae wafers">Algae Wafers</option>
						<option value="Bloodworms">Bloodworms</option>
					</select>
					<select name="medications" id="medications" style="display: none" onChange="productPrice()">
					  <option value="Hex shield">Hex Shield 125g</option>
						<option value="Wonder shell">Wonder Shell</option>
						<option value="General cure">General Cure</option>
					</select>
					<select name="fishtanks" id="fishtanks" style="display:none" onChange="productPrice()">
						<option value="Regular tank">Regular Fish Tank</option>
						<option value="Premium tank">Premium Fish Tank</option>
						<option value="Brandy fish bowl">Brandy Glass Fish Bowl</option>
						<option value="Water pump">600 Rio Water Pump</option>
					</select>
					<select name="decorations" id="decorations" style="display:none" onChange="productPrice()">
						<option value="Water plant">Artificial Water Plant</option>
						<option value="Artificial corals">Artificial Corals</option>
						<option value="Castle house">Ceramic Castle House</option>
					</select>
					</td>
					
					<td><span class="rightside">
					<input type="button" id="remove" value="Remove product" onClick="removeProduct()"></span></td>
				</tr>
				<tr>
		
					<td>Price of Product:</td>
					<td>$<span id="price">0.80</span></td>
				
				</tr>
				<tr>
					<td></td>
					<td><input type="button" id="add" value="Add this product" onClick="addPrice()"></td>
				
					<td><span class="rightside" id="totalprice">Total Price:  $<span id="total">0.00</span></span></td>
				</tr>
			</tbody>
		</table>
		<input type="submit" id="submit" name="submit">
		<input type="reset" id="reset" name="reset" onClick="resetForm()">
	</form>
	<h2>Thank you</h2>
	<h3>Do not hesitate to <a href="contactus.html">contact us</a> for any queries</h3>
	</div>
</div>

<script src="script/script.js"></script>
<!-- InstanceEndEditable -->


</body>

<footer>
	<h1>© Fish-Tastic</h1>
	<p>83 Punggol Central Waterway Point #01-11, Singapore 828761 <br>
	P: +65 6383 0111 <br>
	E: enquires@fishtastic.com 
	</p>
</footer>



<!-- InstanceEnd --></html>
