@charset "utf-8";

.box{
	margin: 50px 120px;
	padding: 20px;
	text-align: center;
}

.firstblue{
	background-color: rgba(155,237,255,1.00);
	padding-top: 20px;
	border-bottom: double 10px;
}

.secondblue{
	background-color: rgba(115,230,255,1.00);
}

.thirdblue{
	background-color: rgba(80,224,255,1.00);
}

.fourthblue{
	background-color: rgba(46,218,255,1.00);
}

.fifthblue{
	background-color: rgba(0,210,255,1.00);
}



#aboutus{
	padding: 50px;
	text-align: center;
	
}

#aboutusbg{
}

#faq{
	padding: 20px;
	text-align:center;
}

#faqbq{
	

}
.question{
	vertical-align: middle;
	cursor:pointer;
	border:none;
	padding: 10px;
	margin: 10px;
	background-color: #C2FCFF;
	font-size: 20px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	box-shadow: 1px 5px 4px 1px #d3d3d3;
	
	

}
.question[value="Show"] + .answer div{
	margin-top:-100%;
}
.question[value="Hide"] + .answer{
	padding: 5px;
}
.answer{
	overflow:hidden;
	margin: 10px 25%;
	background-color: rgba(255,255,255,0.7);
	border-radius: 10px;
}
.answer div{
	-webkit-transition: all 0.2s ease;
	-moz-transition: margin 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: margin 0.2s ease;
}

#fishproduct{
	padding: 15px;
	background-color: rgba(255,255,255,0.54);
}

.picturelist{
	list-style-type: none;
	padding: 10px;
}

ul.picturelist li {
	display: inline-block;
	position: relative;
	margin: 20px
}


span.textcaption {
	background: rgba(0,0,0,0.5);
	color: white;
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	padding: 12px;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
}

span.textcaption span {
  	text-align: center;
}
ul.picturelist li:hover span.textcaption {
  	opacity: 1;
}

.modalDialog {
	position: fixed;
	width: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	overflow: auto;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	background: #fff;

}
.modalDialog > div ul{
	margin-left:-40px;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	text-decoration: none;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


ul li, p, div{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 20px;
}



h2{
	padding: 20px;
	border-bottom: solid;
}

h3{
	background-color: rgba(154,237,255,1.00);
	padding: 5px;
}