@charset "utf-8";

#navigation{
	width: 100%;
	top: 0;
	margin: 0 auto;
	display: flex;
  	justify-content: center;
}

#headertitle img{
	display: inline-block;
	position: relative;
}

body{

	margin:0px;
	background: url(../images/fishbubblesEdit.jpg);
}

nav ul{	
	background-color: #C2F4FF;
	padding: 0;
  	margin: 10px;
	margin-top: 85px;
  	text-align: center;
  	display:inline-block;
  
}

nav ul li {
	display: inline-block;
	position: relative;
}

nav ul li a{
	text-decoration: none;
	color: black;
	padding: 20px 30px;
	display:block;
	
}

nav li ul {
	display: none;
	list-style-type: none;
	z-index: 1;
}

nav li:hover ul{
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
}

nav li:hover ul li{
	margin: 0;
	text-decoration: none;
	display:block;
}

nav li:hover ul li a{
	color: black;
	padding:20px 10px;
}

nav li:hover{
	background-color: rgba(255,219,119,1.00);
}

footer {
	color: rgba(0,0,102,1.00);
    background-color: rgba(194,244,255,1.00);
  	position: relative;
  	right: 0;
  	bottom: 0;
  	left: 0;
	margin-top: 50px;
}

footer h1{
	display: block;
	margin: 10px;
	margin-left: 40px;
	float: left;
}

footer p{
	padding-left: 150px;
	font-size: 17px;
	margin-right: 10px;
	display: block;
	text-align: right;
}
