<!doctype html>
<html><!-- InstanceBegin template="/Templates/inner-navigation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Us - FishTastic</title>
<!-- InstanceEndEditable -->
<link href="css/mastercss.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navigation">
	<div id="headertitle">
  	<img src="images/Fish-Tastic%20logo.png" width="400" height="" alt="fishtastic logo"/>
		</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">Fish-Tastic?!</a>
				<ul>
					<li><a href="aboutus.html#aboutus">About Us</a></li>
					<li><a href="aboutus.html#faq">FAQ</a></li>
				</ul>
			</li>
			<li><a href="products.html">Product</a>
				<ul>
					<li><a href="products.html#fish">Fish</a></li>
					<li><a href="products.html#fishfood">Fish Supplies</a></li>
					<li><a href="products.html#equipment">Equipment</a></li>
				</ul>
			</li>
			<li><a href="orderform.html">Order Now</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="announcements.html">Announcements</a>
				<ul>
				<li><a href="announcements.html#events">Event List</a></li>
				</ul>
			</li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
</div>
	
	
<!-- InstanceBeginEditable name="content" -->
<div id="aboutusbg">
<div id="aboutus">
	<h1>What is Fish-Tastic?!</h1>
	<div class="box firstblue"><p>Founded in 2013 by Mr K.H.Chan, the co-sponsor of Singapore Sea Aquarium.</p> </div>
	
	<div class="box secondblue"><p>FISH~TASTIC sells a variety of fishes with prices ranging from affordable to luxurious. We also carries products such as accessories and fish foods of many well-known brands, <br>such as Hikari, Tropical, and Rio.</p> <p>We have trading partners worldwide, whom we have business dealings with in countries all over the world. We continue to explore and look for trading partners in other parts of the world, so as to acquire more products to develop our farm into a one-stop shopping paradise for all fish lovers.</p></div> 
	
	<div class="box thirdblue"><p>Come and visit our store to make your marine aquarium beautiful and pristine. We are here to share our knowledge and make your hobby as easy as possible. We believe that it is truly a privilege to be able to look at a part of the ocean everyday.</p> 
	<p>If you have any questions, please feel free to <a href="contactus.html">contact us</a> by phone or email.</p></div>
	
	<div class="box fourthblue"><h2>Awards</h2><p>Top Asia Enterprise 2014 and Singapore’s Outstanding Enterprise 2014 </p><p>We were nominated by members of the public for our excellence in service, products and social responsibility. We are thankful for the recognition.</p></div>
	
	<div class="box fifthblue"><h2>Company Mission</h2>
	<p>To diversify the delights and pleasure of fishkeeping to the society</p>
	<h2>Company Vision</h2>
	<p>To be the number one fish aquarium in the global market</p></div>
</div>
</div>

<div id="faqbq">
<div id="faq">
  <h1>FAQ</h1>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">How many tropical fish can I have?</button>
<div class="answer"><div>
	The often stated general rule of thumb (don't stock your tank using this rule!) is 1 inch of fish per gallon of water. Remember to use the future adult size of your fish when computing the total inches of fish you can have.
</div></div>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">Can I use tap water to fill my tank?</button>
<div class="answer"><div>
	Maybe - first for chlorine and/or chloramines. Most likely you will have these chemicals in your water and you will need to remove or neutralize them before adding water to your tank.
</div></div>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">How often should I change the water?</button>
<div class="answer"><div>
	It depends on how many fish you have and the quality of your filtration system. In lightly stocked tanks, I would recommend changing 10 percent of the water once a week.
</div></div>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">How often should I feed my tropical fish?</button>
<div class="answer"><div>
	It is best to give your fish two or three small feedings per day. Only give an amount of food that the fish can eat in 2 minutes or less.
</div></div>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">What are some good tropical fish for beginners?</button>
<div class="answer"><div>
	There are a few species that are particularly hardy and that can tolerate some of the mistakes that a beginner may make.<!-- WTF? what species then -.- -->
</div></div>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">Help, I can't find my fish! Where is it?</button>
<div class="answer"><div>
	Some fish do jump out, especially when there is no hood or it is not properly secured. Look all around the tank, including behind it. Another place to look is inside the filter. Smaller fish can easily get into the filter's intake tube and it will often, unfortunately, kill them.
</div></div>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">What should the fish tank temperature be set at?</button>
<div class="answer"><div>
	The aquarium water temperature depends on the fish species in question. Different species require different temperatures. Generally speaking, for tropical fish a good temperature range would be anywhere from 72 °F to 78 °F (22 °C to 26 °C).
</div></div>
<button class="question" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">Can I leave my aquarium lights on 24 hours?</button>
<div class="answer"><div>
	Your fish need some "down time" just like you do. Sure, they don't crawl under the covers and go to sleep, but they do hunker down in a quiet place and rest at night.
</div></div>
</div>
</div>
<!-- InstanceEndEditable -->
</body>
<footer>
	<h1>© Fish-Tastic</h1>
	<p>83 Punggol Central Waterway Point #01-11, Singapore 828761 <br>
	P: +65 6383 0111 <br>
	E: enquires@fishtastic.com 
	</p>
</footer>
<!-- InstanceEnd --></html>
