<!doctype html>
<html>
<head>
    <title>Project Plan - Group Number??</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
		
		li{
			margin: 1em;
		}
    </style>
</head>

<body>
<h1>CP1406 - 2017 Group Project Plan</h1>
<h2>Group Number 6</h2>
<p><strong>Members:</strong> Stevanie Huang, Joel Lim</p>
<h2>Goals</h2>
<p>The purpose of this website is to introduce both new and existing customers to the new branch of their company (pet shop and landscape/pond classes) and promote their current business of selling fish supplies while increasing sales.</p>
<h2>Success Evaluation</h2>
<p>The success of the website will be evaluated through the increase in sales and new customers for the business over a 3 month period. Other forms of advertisement currently in use will be kept constant and at the end of this period the rate of increase will be compared to the 3 months before this website is launched to determine if this website was successful.</p>
<p>The website is successful when it shows a significant impact in the business through the sales revenue and its contribution towards increasing the customer base.</p>
<p>In measurement, the website is said to be success if number of order increases by at least 15% and the number of customer increases by at least 10%.</p>
<h2>Target Audience</h2>
<p>Our target audience are those who want pets, specifically, fish and current owners of pets. It also includes the pet lovers which can be people in any age range.</p>
<p>To be specific, this website targets for people in age range of 25~40years old.</p>
<p>The website will be kept professional and scannable as the majority of customers should be working class adults perhaps buying pets or supplies for their kids or as gifts to friends and family, thus they will want to be able to browse quickly and efficiently. </p>
<p>Pets and products will also come with pictures alongside their names to give a clear idea of what the user is purchasing as adults tend to be skeptical when it comes to online ordering and navigation will be kept simple and clean for easy page browsing.</p>
<h2>Content</h2>
	<ul>
		<li>Homepage</li>
		<li>About Us</li>
		<li>FAQ</li>
		<li>Products (include sub heads for type of product)
			<ul>
				<li>Fish
					<ul>
						<li>Freshwater Fish</li>
						<li>Saltwater Fish</li>
					</ul>
				</li>
				<li>Fish Supplies
					<ul>
						<li>Fish Food</li>
						<li>Medication</li>
					</ul>
				</li>
				<li>Eqiupment
					<ul>
						<li>Fish Tank</li>
						<li>Decorations</li>
					</ul>
				</li>
			</ul></li>
		<li>Order form</li>
		<li>Services (include the shipping info)</li>
		<li>Announcement (include the new business info)</li>
		<li>Event List</li>
		<li>Contact Us</li>
		<li>Feedback form</li>
	</ul>
<h2>Site Flowchart</h2>
<p><img src="A2Flowchart.jpg" alt="Flowchart"></p>
<h2>GitHub</h2><a href="https://github.com/stevaniehuang/CP1406_Assignment2">GitHub repository</a></a>
<h2>Comps</h2>
<p>provide links here to your 2 comps (images or Web pages)</p>
<p>we have come up with some designs template in image form</p>
<ul>
    <li>For homepage <br><img src="doc1.jpg" width="700" height="" alt="firstdesign"/><br><img src="doc2.jpg" width="700" height="" alt="seconddesign"/></li>
    <li>For content - mainly navigation bar <br>
    <img src="doc3.jpg" width="700" height="" alt="thirddesign"/><br>
    <img src="doc4.jpg" width="700" height="" alt="fourthdesign"/></li>
    <li>Text based design with its style <br>
    <img src="doc5.jpg" width="700" height="" alt="fifthdesign"/></li>
</ul>
<h2>Developed Pages</h2>
<p>provide a link here to your developed pages</p>
<ul>
    <li><a href="products.html">Product Page</a></li>
    <li><a href="aboutus.html">About Us Page</a></li>
</ul>
</body>
</html>