<!doctype html>
<html><!-- InstanceBegin template="/Templates/inner-navigation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Product - FishTastic</title>
<!-- InstanceEndEditable -->
<link href="css/mastercss.css" rel="stylesheet" type="text/css">
<link href="css/content.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="navigation">
	<div id="headertitle">
  	<img src="images/Fish-Tastic%20logo.png" width="400" height="" alt="fishtastic logo"/>
		</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">Fish-Tastic?!</a>
				<ul>
					<li><a href="aboutus.html#aboutus">About Us</a></li>
					<li><a href="aboutus.html#faq">FAQ</a></li>
				</ul>
			</li>
			<li><a href="products.html">Product</a>
				<ul>
					<li><a href="products.html#fish">Fish</a></li>
					<li><a href="products.html#fishfood">Fish Supplies</a></li>
					<li><a href="products.html#equipment">Equipment</a></li>
				</ul>
			</li>
			<li><a href="orderform.html">Order Now</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="announcements.html">Announcements</a>
				<ul>
				<li><a href="announcements.html#events">Event List</a></li>
				</ul>
			</li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
</div>
	
	
<!-- InstanceBeginEditable name="content" -->
<div id="fishproduct">
	<div class="box firstblue">
	  <h1>Product</h1></div>
	
	<div class="box secondblue" id="fish">
		<h2>Fish</h2>
		<h3>Freshwater fish</h3>
			<ul class="picturelist">
		  <li>
			<a href="#guppy"><img src="images/products/guppy.jpg" width="250" height="250" alt="guppy" />
			  <span class="textcaption"><span>Guppy</span></span>
			</a>
			<div id="guppy" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Guppy</h2>
				<p>Guppy also known as millionfish, is a small colourful species of freshwater tropical f\ish. It is one of the most popular types of aquarium tropical fish in the world and generally lives for 2 to 4 years.</p>
				<p><b>Living Environment: </b> Baby guppies should be separated from the older guppies. Guppy should be kept in a tank with other very small fish to prevent them from being eaten.</p>
				<p><b>Diet: </b> It is an omnivorous animal and eats a wide range of organic matter that is available in the water, mainly algae and brine shrimp. It also often eat particles of food from the water that have been left by the larger fishes </p>
				<p><b>Breeding: </b> After mating just once with a male guppy, the female guppy is able to give birth numerous times. Guppy gives birth to live young where the eggs are it is incubated and hatched inside the female guppy. Female guppy can give birth up to 100 baby guppies.</p>
				<h3>Price: $0.80/fish</h3>
				</div>
			</div>
		  </li>
		
		
		<li>
			<a href="#fantailGoldfish"><img src="images/products/fantail goldfish 1.jpg" width="250" height="250" alt="fantailGoldfish" />
			  <span class="textcaption"><span>Fantail Goldfish</span></span>
			</a>
			<div id="fantailGoldfish" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Fantail Goldfish</h2>
				<p>Fantail Goldfish is one of the captive-bred fancy goldfish varieties. It does not grow as large as other types of goldfish, which grows up to 6 inches.</p>
				<p><b>Living Environment: </b> It is best kept in cold water. The tank that it is being kept in should be have open areas with heavily planted areas. It should be kept with a few other goldfishes.</p>
				<p><b>Diet: </b> It is omnivorous and they generally eat all kinds of fresh, frozen and flake food. It is important to adjust the amount of food given at certain temperature at any given time.</p>
				<p><b>Breeding: </b> It should be well fed on a varied diet to get them in spawning condition. The temperature in the tank should be lowered for a period of time to stimulate seasons to get them to breed. Slowly increase the temperature after they have been kept in cold water for a month.</p>
				<h3>Price: $1.00/fish</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#orandaGoldfish"><img src="images/products/oranda goldfish.jpg" width="250" height="250" alt="orandaGoldfish" />
			  <span class="textcaption"><span>Oranda Goldfish</span></span>
			</a>
			<div id="orandaGoldfish" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Oranda Goldfish</h2>
				<p>Oranda Goldfish is also known as Tigerhead or Tiger Goldfish. It is one of the egg-shaped variety goldfish. It can grow up to 8 to 12 inches in length.</p>
				<p><b>Living Environment: </b> As it grows, increase the tank size. Proper filtering is needed as they create a lot of waste. The filter should completely clean the water at least 10 times per hour. The tank that it is being kept in should be have open areas with heavily planted areas. It should be kept with a few other goldfishes.</p>
				<p><b>Diet: </b> It is omnivorous and they generally eat all kinds of fresh, frozen and flake food.</p>
				<p><b>Breeding: </b> It is difficult for oranda goldfish to mate outside breeding season. During the breeding season, the head of the male oranda goldfish will become covered with white dots, known as breeding tubercles. Lowering the temperature before gradually raising the temperature can helps trigger spawning.</p>
				<h3>Price: $1.30/fish</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#neonTetra"><img src="images/products/neon tetra.jpg" width="250" height="250" alt="neonTetra" />
			  <span class="textcaption"><span>Neon Tetra</span></span>
			</a>
			<div id="neonTetra" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Neon Tetra</h2>
				<p>Tetra is one of the most well known and popular freshwater tropical fish. Neon tetra is the most commonly bred commercial species of tetra out of all its species.</p>
				<p><b>Living Environment: </b> It is easy to keep as it has the ability to endure difficult conditions. It live in schools of many tetra individuals, sometimes hundred in order to help find food and protect one another. Tetra should be kept with at least 6 to 7 other tetra in tanks.</p>
				<p><b>Diet: </b> It is an omnivorous animal eating a mixture of both plant and animal matter. It primarily feeds on algae, brine shrimp and the larger food particles that are part of the plankton in the water.</p>
				<p><b>Breeding: </b> It breed in pairs that spawn together for about a year.The female tetra lay an average of 130 eggs usually on a leaf in the water which are then fertilised by the male tetra. The eggs are then hatched within a couple of days.</p>
				<h3>Price: $0.80/fish</h3>
				</div>
			</div>
		  </li>
		</ul>
		
		<h3>Saltwater fish</h3>
		
			<ul class="picturelist">
		  <li>
			<a href="#clownFish"><img src="images/products/clown fish.jpg" width="250" height="250" alt="clownFish" />
			  <span class="textcaption"><span>Clown Fish</span></span>
			</a>
			<div id="clownFish" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Clown Fish</h2>
				<p>Clown fish are found around tropical coral reefs.</p>
				<p><b>Living Environment: </b> It is found either in or around sea anemone which is use as protection and food.</p>
				<p><b>Diet: </b> It is omnivorous and eat a wide range of food such as algae and plankton.</p>
				<p><b>Breeding: </b> The female clown fish lay their eggs on a flat surface close to the sea anemone they inhabit in. Depending on the species, it can lay hundreds or thousands of eggs at one time. It lay its eggs around the same time as the full moon. the male clown fish guards the eggs until it hatch just over a week later.</p>
				<h3>Price: $31.40/fish</h3>
				</div>
			</div>
		  </li>
		
		
		<li>
			<a href="#butterflyFish"><img src="images/products/butterfly fish.jpg" width="250" height="250" alt="butterflyFish" />
			  <span class="textcaption"><span>Butterfly Fish</span></span>
			</a>
			<div id="butterflyFish" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Butterfly Fish</h2>
				<p>Butterfly fish is a salt-water species of fish that are found primarily around coral reefs. It is active in the day and resting in the night. An average butterfly fish is fairly small and generally grows up to around 4 to 5 inches in length. It can live up till around 8 to 10 years.</p>
				<p><b>Living Environment: </b> It is difficult to keep as they need specific water conditions that need regular and close monitoring.</p>
				<p><b>Diet: </b> It mostly feeds on coral, sea anemones, plankton in the water, and occasionally snack on small crustaceans.</p>
				<p><b>Breeding: </b> It will form mating pairs that will remain for life. Its eggs are released into the water which form part of the plankton, which is accidentally eaten by animals that live on plankton.</p>
				<h3>Price: $32.00/fish</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#angelFish"><img src="images/products/Angel fish 1.jpg" width="250" height="250" alt="angelFish" />
			  <span class="textcaption"><span>Angel Fish</span></span>
			</a>
			<div id="angelFish" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Angel Fish</h2>
				<p>With their bright colours and deep, laterally compressed bodies, marine angelfishes are some of the more conspicuous residents of the reef.</p>
				<p><b>Living Environment: </b> Most marine angelfishes restrict themselves to the shallows of the reef, seldom venturing deeper than 50 m (160 ft).</p>
				<p><b>Diet: </b> Feeding habits can be strictly defined through genus, with Genicanthus species feeding onzooplanktonand Centropyge preferring filamentous algae.</p>
				<p><b>Breeding: </b> Angelfish reproduce sexually: a male and female engage in brief periods of courtship, which ultimately result in the fertilization of eggs. Angelfish males are quite territorial and defend their territories dutifully, leaving only to mate with females during the spring breeding season.</p>
				<h3>Price: $70.00/fish</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#doryFish"><img src="images/products/dory fish.jpg" width="250" height="250" alt="doryFish" />
			  <span class="textcaption"><span>Dory Fish</span></span>
			</a>
			<div id="doryFish" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Dory Fish</h2>
				<p>The Dory Fish which belongs to the tang species, is a small to medium sized fish that is found in the warmer coastal waters of the tropics. Tangs are well know for their bright colours and are closely related to surgeon fish and unicorn fish.</p>
				<p><b>Living Environment: </b> It is found around shallow coral reefs where there is an abundance of food and plenty of places to hide from approaching predators</p>
				<p><b>Diet: </b> Predominantly vegetarian diet. Feed on algae and other plants around the coral reef.</p>
				<p><b>Breeding: </b> Tangs are known to breed all year round in the tropical regions, beginning with a male tang securing himself a temporary breeding territory that includes a pair or group of female tang.</p>
				<h3>Price: $30.00/fish</h3>
				</div>
			</div>
		  </li>
		</ul>
		
	</div>
	
	<div class="box thirdblue" id="fishfood">
  		<h2>Fish Supplies</h2>
  		<h3>Fish Food</h3>
  			<ul class="picturelist">
		  <li>
			<a href="#tropicalFlakes"><img src="images/products/Aqueon-Tropical-Flakes.jpg" width="250" height="250" alt="tropicalFlakes" />
			  <span class="textcaption"><span>Tropical Flakes</span></span>
			</a>
			<div id="tropicalFlakes" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Tropical Flakes</h2>
				<p>These flakes are specially formulated for your Tetras, Angelfish, Discus, Barbs, Guppies and other tropical fish. The food contains garlic to boost your fish's immune system. This Aquarium Pharmaceuticals Tropical Flake Food offers wholesome nutrition for your fish. The marigold and carrot blend enhances natural colors in your fish. The food contains garlic to boost your fishes' immune systems.</p>
				<h3>Price: $6.50</h3>
				</div>
			</div>
		  </li>
		
		
		<li>
			<a href="#algaeWafers"><img src="images/products/algae wafers.jpg" width="250" height="250" alt="algaeWafers" />
			  <span class="textcaption"><span>Algae Wafers</span></span>
			</a>
			<div id="algaeWafers" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Algae Wafers</h2>
				<p>Offers complete and balanced nutrition for superior growth and improved health. Contains higher levels of spirulina and vegetable matter plecostomus and other algae eaters prefer. The uniquely shaped disc won't dissolve readily or cloud water. The "original algae wafer"- Easy and convenient to use. Rich in necessary vitamins and nutrients, including stabilized vitamin C to reduce stress related disease</p>
				<h3>Price: $11.90</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#bloodworms"><img src="images/products/bloodworms.jpg" width="250" height="250" alt="bloodworms" />
			  <span class="textcaption"><span>Bloodworms</span></span>
			</a>
			<div id="bloodworms" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Bloodworms</h2>
				<p>Bloodworms Freshwater Fish Food contains natural Red Mosquito Larvae packed with nutrition. Freshwater aquarium fish love the additional variety frozen fish foods add to their diet. Since these Frozen Bloodworms Freshwater Fish Foods have not been heat processed, they retain all their natural vitamins and other essential nutrients.</p>
				<h3>Price: $2.99</h3>
				</div>
			</div>
		  </li>
		  
		</ul>
  		<h3>Medications</h3>
  		<ul class="picturelist">
		  <li>
			<a href="#hexShield"><img src="images/products/hex shield.jpg" width="250" height="250" alt="hexShield" />
			  <span class="textcaption"><span>Hex Shield 125g</span></span>
			</a>
			<div id="hexShield" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Hex Shield 125g</h2>
				<p>Highly palatable medicated food delivers treatment where it is needed most to effectively combat intestinal parasites. New Life Spectrum HEX SHIELD Sinking Pellets treat and prevent a variety of wasting diseases caused by aquarium intestinal parasites. Whole Antarctic krill is the first ingredient to ensure eager consumption of this treatment against flagellates and organisms that cause intestinal disorders such as Hexamita and Spironucleus.</p>
				<h3>Price: $43.00</h3>
				</div>
			</div>
		  </li>
		
		
		<li>
			<a href="#wonderShell"><img src="images/products/wonder shell.jpg" width="250" height="250" alt="wonderShell" />
			  <span class="textcaption"><span>Wonder Shell</span></span>
			</a>
			<div id="wonderShell" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Wonder Shell</h2>
				<p><ul>
  						<li>Aids in Chlorine removal & helps keep aquarium clear.</li>
						<li>- Excellent for use with Goldfish, Livebearers, Cichlids, and more.</li>
						<li>-These mineral blocks can help cure scoliosis in fish such as Guppies or even Bettas when lack of minerals is the cause.</li>
						<li>Each shell oxygenates, aerates and aids in neutralizing harmful acids resulting from normal bio processes. This makes the small Wonder Shell an Excellent Choice for Betta Bowls</li>
						<li>(especially when combined with Pillow Moss, Peat,Indian Almond Leaf Extracts, or Driftwood pieces).</li>
						<li>Comes in small, medium, large</li>
  					</ul></p>
				<h3>Price: $1.99 - $3.99</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#generalCure"><img src="images/products/general cure.jpg" width="250" height="250" alt="generalCure" />
			  <span class="textcaption"><span>API Pro Series: General Cure</span></span>
			</a>
			<div id="generalCure" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>API Pro Series: General Cure</h2>
				<p><ul>
  						<li>10 powder packets for 10 gallons each</li>
						<li>Alternative treatment for Clout, with less fish stress (especially for delicate fish), although not quite as strong</li>
						<li>General Cure Anti-Parasitic Fish Medication treats a wide variety of parasitic diseases</li>
						<li>For Both Freshwater & Saltwater</li>
  					</ul></p>
				<h3>Price: $1.00/fish</h3>
				</div>
			</div>
		  </li>
		  
		</ul>
  	</div>
	
  	<div class="box fourthblue"  id="equipment">
  		<h2>Equipment</h2>
  		<h3>Fish Tanks <br>(Pictures are for illustration only)</h3>
  		<ul class="picturelist">
		  <li>
			<a href="#regularTank"><img src="images/products/regular tank.jpg" width="250" height="250" alt="regularTank" />
			  <span class="textcaption"><span>Regular Fish Tank</span></span>
			</a>
			<div id="regularTank" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Regular Fish Tank</h2>
				<p><ul>
						<li>1.5ft x 1.5ft x 1.5ft Tank, 8mm thickness</li>
						<li>Standard overflow box</li>
						<li>Cabinet</li>
						<li>Open top hood</li>
						<li>2 compartment sump tank</li>
					</ul></p>
				<h3>Price: $680.00</h3>
				</div>
			</div>
		  </li>
		
		
		<li>
			<a href="#premiumTank"><img src="images/products/premium tank.jpg" width="250" height="250" alt="premiumTank" />
			  <span class="textcaption"><span>Premium Fish Tank</span></span>
			</a>
			<div id="premiumTank" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Premium Fish Tank</h2>
				<p><ul>
						<li>30 Gallon Capacity</li>
						<li>Ultra Thick 8mm High Clarity Glass/Low Iron</li>
						<li>Leveling Rubber Mat</li>
						<li>DIMS (36” x 15” x 13”)</li>
						<li>Display DIMS (36” x 11” x 13”)</li>
						<li>Flat Polished</li>
						<li>Diamond Edge Polished</li>
						<li>Black Silicone</li>
					</ul></p>
				<h3>Price: $349.00</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#glassBowl"><img src="images/products/brandy glass bowl.jpg" width="250" height="250" alt="brandyGlassBowl" />
			  <span class="textcaption"><span>Brandy Glass Fish Bowl</span></span>
			</a>
			<div id="glassBowl" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Brandy Glass Fish Bowl</h2>
				<p><ul>
						<li>4mm Glass thickness</li>
						<li>17.5cm diameter ( across rim), 24cm max dia x 29 cm high (including base)</li>
						<li>Moulded Glass Aquarium ideal for fish</li>
						<li>Can also be used as a decorative vase for table centrepieces filled with floating candles, decorative stones and/or flowers</li>
					</ul></p>
				<h3>Price: $39.99</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#rioWaterPump"><img src="images/products/rio water pump.jpg" width="250" height="250" alt="rioWaterPump" />
			  <span class="textcaption"><span>600 Rio Water Pump</span></span>
			</a>
			<div id="rioWaterPump" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>600 Rio Water Pump</h2>
				<p><ul>
						<li>9.5 Watts</li>
						<li>Flow Rate @ 0 feet Head Pressure; 200 gph/ 760 lph</li>
						<li>Flow Rate @ 2 feet Head Pressure; 120 gph/ 456 lph</li>
						<li>Maximum Head Pressure; 4 ft. 122 cm</li>
						<li>Can be used as a power head with impeller housing screen detached</li>
						<li>Size= 2.5 in x 1.7 in x 2.3 in</li>
						<li>Includes a very durable impeller</li>
					</ul></p>
				<h3>Price: $18.99</h3>
				</div>
			</div>
		  </li>
		</ul>
  		
  		<h3>Decorations</h3>
  		<ul class="picturelist">
		  <li>
			<a href="#waterPlant"><img src="images/products/artificial water plant.jpg" width="250" height="250" alt="artificialWaterPlant" />
			  <span class="textcaption"><span>Artificial Water Plant</span></span>
			</a>
			<div id="waterPlant" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Artificial Water Plant</h2>
				<p><ul>
  						<li>Giant Red/Green Hygrophila</li>
						<li>Plastic, 22 inch long</li>
						<li>Extra Thick Foliage</li>
						<li>Heavy, weighted base</li>
						<li>Remove base to float on top of the water</li>
  					</ul></p>
				<h3>Price: $17.99</h3>
				</div>
			</div>
		  </li>
		
		
		<li>
			<a href="#artificialCorals"><img src="images/products/artificial corals.jpg" width="250" height="250" alt="artificialCorals" />
			  <span class="textcaption"><span>Artificial Corals</span></span>
			</a>
			<div id="artificialCorals" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Artificial Corals</h2>
				<p><ul>
  						<li>Plastic</li>
						<li>Comes in different colors ( pink, red, green, purple)</li>
						<li>Synthetic</li>
						<li>Suitable for all water type</li>
  					</ul></p>
				<h3>Price: $3.00</h3>
				</div>
			</div>
		  </li>
		  
		  
		  <li>
			<a href="#castleHouse"><img src="images/products/ceramic castle house.jpg" width="250" height="250" alt="ceramicCastleHouse" />
			  <span class="textcaption"><span>Ceramic Castle House</span></span>
			</a>
			<div id="castleHouse" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">x</a>
				<h2>Ceramic Castle House</h2>
				<p><ul>
  						<li>A unique 10&#34; long by 7&#34; tall ceramic castle aquarium ornament</li>
						<li>Has a spinning water wheel and an opening roof (air pump required to produce bubbles to spin the power wheel; not included).</li>
						<li>This ceramic ornament makes a great addition to anyone who seeks a unique aquariums</li>
  					</ul></p>
				<h3>Price: $14.99</h3>
				</div>
			</div>
		  </li>
		  
		</ul>
  	</div>
</div>
<!-- InstanceEndEditable -->
</body>
<footer>
	<h1>© Fish-Tastic</h1>
	<p>83 Punggol Central Waterway Point #01-11, Singapore 828761 <br>
	P: +65 6383 0111 <br>
	E: enquires@fishtastic.com 
	</p>
</footer>
<!-- InstanceEnd --></html>
