@charset "utf-8";

/* General styling for any pages */
ul li, p, div, input, select{
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-size: 20px;
}

select{
	width: 150px;
}

a{
	color: black;
}

.box{
	margin: 50px 120px;
	padding: 20px;
	text-align: center;
}

.firstblue{
	background-color: rgba(155,237,255,1.00);
}

.secondblue{
	background-color: rgba(115,230,255,1.00);
}

.thirdblue{
	background-color: rgba(80,224,255,1.00);
}

.fourthblue{
	background-color: rgba(46,218,255,1.00);
}

.fifthblue{
	background-color: rgba(0,210,255,1.00);
}

.headerinner{
	padding: 30px;
	background: rgba(255,219,119,1.00);
	border-bottom: double 10px rgba(0,0,102,1.00);
}

.transparentbox{
	background-color: rgba(255,255,255,0.5);
	margin: 0 auto; /*center the box*/
	align-content: center;
	width: 600px;
	padding: 30px;
	border-radius: 30px;
	margin-top: 30px;
}

.transparentbox a{
	color: black;
}

.transparentbg{
	padding: 15px;
	background-color: rgba(255,255,255,0.54);
}

/* these rules (.picturelist) is use to style the list of pictures side by side and when hovered it will show some transitions */
.picturelist{
	list-style-type: none;
	padding: 10px;
	
}
.picturelist img{
	transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
}
.picturelist img:hover{
	border-radius: 35%;
}

ul.picturelist li {
	display: inline-block;
	position: relative;
	margin: 20px
}

#content{
	margin-top: 160px;
	align-content: center;
	text-align: center;
}

#petshop, #koi, #events, #fish, #fishfood, #equipment{
	/* this syling rule is specifically made for making sure that the redirect divs with this IDs will not be covered by the nav bar on the top */ 
	padding-top: 80px;
	padding-bottom: 80px;
}


/* About Us page */
#fishtastic{
	/* The background image on the about us section */
	background: url(../images/ReefTankClown.jpg);
	background-position: center;
	padding: 30px 70px;
}

#fishtastic .transparentbg{
	padding: 50px 20px;
}

#aboutus{
	text-align: center;
}

#aboutus h2{
	margin-top: 0;
	padding: 20px;
	border-bottom: solid;
}

#aboutus #fishtastic .box{
	margin: 0 100px;
}

#awards .picturelist{
	margin: 5px;
	margin-top: -45px;
}

#awards .picturelist img{
	margin: -42px 15px;
}



#faq{
	padding: 20px;
	text-align:center;
	margin-top: 50px;
	padding-top: 100px;
}
#faqbq{
	/* transparent background with no padding*/
	background: rgba(255,255,255,0.51);
}
/* used just for the faq section, gives the effect of dropdown when question is clicked*/
.question{
	vertical-align: middle;
	cursor:pointer;
	border:none;
	padding: 10px;
	margin: 10px;
	background-color: #C2FCFF;
	font-size: 20px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	box-shadow: 1px 5px 4px 1px #d3d3d3;
}
.question[value="Show"] + .answer div{
	margin-top:-100%;
}
.question[value="Hide"] + .answer{
	padding: 5px;
}
.answer{
	overflow:hidden;
	margin: 10px 25%;
	background-color: rgba(255,255,255,0.7);
	border-radius: 10px;
}
.answer div{
	-webkit-transition: all 0.2s ease;
	-moz-transition: margin 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: margin 0.2s ease;
}


/* Products page */
#fishproduct h3{
	background-color: rgba(154,237,255,1.00);
	padding: 5px;
	padding-top: 20px;
	border-bottom: double 5px;
}
/* use to redirect to orderform, this button stays on right side of product page */
#toOrderForm{
	text-align: center;
	position: fixed;
    top: 250px;
    right: 0px;
    width: 120px;
    height: 120px;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    z-index: 1;
	background: rgba(255,219,119,1.00);
	transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
}
#toOrderForm p{
	padding: 15px;
	font-size: 22px;
	font-weight: bold;
}
#toOrderForm:hover{
	border-radius: 30px;
	background: rgba(219,91,16,1.00);
}

/* This styling is use for the caption of the picture of the products, shown only when hovered */
span.textcaption {
	background: rgba(0,0,0,0.5);
	color: white;
	cursor: pointer;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	padding: 12px;
	-webkit-transition: opacity 500ms;
	-moz-transition: opacity 500ms;
	-o-transition: opacity 500ms;
	transition: opacity 500ms;
}
span.textcaption span {
  	text-align: center;
}
ul.picturelist li:hover span.textcaption {
  	opacity: 1;
}
/* The part where the description pops up when the image is clicked */
.modalDialog {
	position: fixed;
	width: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	overflow: auto;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	background: #fff;

}
.modalDialog > div ul{
	margin-left:-40px;
}
/* The Close Button of the pop up description*/
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	text-decoration: none;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Services page */
#serviceheader{
	margin: 50px;
	padding: 10px;
}

#serviceheader h2{
	display: inline-block;
	margin: 20px 30px;
	margin-bottom: 50px;
	padding: 20px;
	color: black;
	transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
}

#serviceheader h2:hover{
	background: rgba(255,219,119,1.00);
	border-radius: 50px;
	color: rgba(0,90,134,1.00);
}

/* to make sure that redirect divs will not be covered up by the nav bar */
#delivery, #consultation, #refund{
	padding: 50px;
	padding-top: 80px;
}

/* Announcements page - styling mostly focuses on the events table as other parts reuses the general styling*/
#events table th{
	border-bottom: solid 2px;
	padding: 10px;
	padding-right: 50px;
}

#events td{
	text-align: left;
	padding: 20px;
	border-bottom: solid 1px;
}

#events tr:hover{
	background-color: rgba(194,244,255,1.00);
}


/* Order Form page */
.rightside{
	/* this class is specifically used for spans on the order form table.
	It is used to make some of the td stays nicely besides other td */
	margin-left: 100px;
}

#orderbox{
	padding: 20px;
}

#orderform table{
	margin: 0px auto;
}

#orderform td{
	text-align: left;
	padding: 8px 0px;
}

#totalprice{
	/* special styling just for the total price to be more clear for user */
	font-size: 27px;
	background-color: rgba(155,237,255,1.00);
	padding: 5px;
}

/* more styling on the buttons and selects of the order form*/
#orderform input, select{
	height: 20px;
	font-size: 18px;
}

#orderform div{
	width: 150px;
}

select#productlist{
	height: 250px;
	width: 220px;
	font-size: 18px;
	margin-left: 100px;
}

input#submit, input#remove, input#add, input#increase, input#decrease, input#reset{
	height: 40px;
	padding: 0 20px;
}

select{
	height: 40px;
	width: auto;
}

input#submit{
	margin-top: 30px;
}


/* Contact Us page */
#contactus{
	padding: 30px;
}
#contactus p{
	font-size: 22px;
}

#faqredirect{
	/* this part is the div that will redirect users to FAQ section in case of  finding solutions to any general questions */
	text-align: center;
	margin-top: 0px;
	padding: 50px;
}

#faqredirect a{
	text-decoration: none;
	transition-property: color;
    transition-duration: 3s;
    transition-timing-function: linear;
}

#faqredirect a:hover{
	color: rgba(219,91,16,1.00);
}

#feedback{
	padding: 50px;
	margin: 0 auto;
	text-align: center;
}

#feedbackform{
	text-align: left;
	padding: 20px;
}
