@charset "utf-8";
/* this css is use specially only for the homepage. this includes the navigation, footer and the content itself. */

/* whole body */
html,body {
  	height:100%;
  	margin:0;
}

body{
	background: url(../images/fishbubblesEdit.jpg);
}

h1, p, li {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

a{
	text-decoration: none;
	color: black;
}


/* navigation bar */
.fixednavbar {
  	position: fixed;
  	top: 0;
  	left: 0;
  	z-index: 9999;
  	width: 100%;
}

nav ul{	
	width: auto;
	background-color: #C2F4FF;
	margin-top: -1px;
	text-align: right;
	padding-right: 20px;
}

nav ul li {
	font-size: 18px;
	display: inline-block;
	position: relative;
	transition-property: background;
  	transition-duration: 1s;
  	transition-timing-function: linear;
}

nav ul li a{
	text-decoration: none;
	color: black;
	padding: 20px;	
	display: block;
}

nav li ul {
	display: none;
	list-style-type: none;
	z-index: 1;
	text-align: justify;
}

nav li:hover ul{
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
}

nav li:hover ul li{
	margin: 0;
	text-decoration: none;
	display: block;
}

nav li:hover ul li a{
	color: black;
	display: block;
	padding-left: 10px;
}

nav li:hover{
	background-color: #F07D39;
}

/* content in the page */
.content {
	position: relative;

}

.button{
	cursor: pointer;
    border: none;
    padding: 20px 20px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
	background-color:rgba(155,237,255,1.00);
	text-decoration: none;
 	margin-right: 60px;
	transition-property: background, border;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.button:hover{
	background: #F07D39;
}

.redirect {
	text-align: center;
	padding-bottom: 5px;
}

.redirect a:hover{
	text-decoration: underline;
}

.bigbutton{
	cursor: pointer;
    border: none;
    padding: 10px;
    text-align: center;
    font-size: 20px;
	background-color: #F07D39;
 	margin: 60px;
	transition-property: background, color;
    transition-duration: 2s;
    transition-timing-function: ease-in;
}

.bigbutton:hover{
	background: #978273;
}

.bigbutton a{
	color: floralwhite;
	text-shadow: 2px 3px 4px #9B9B9B;
	transition-property:color;
    transition-duration: 1s;
    transition-timing-function: ease-in;
}
.bigbutton a:hover{
	color: black;
}

#one {
	background: rgba(155,237,255,1.00);
	
}

#backgroundimg{
	background-image: url(../images/clownfishwallpaper.jpg);
	background-position: center;
}

#logoholder{
	margin: auto;
	margin-top: 45px;
	animation: comein 3s; 
}
@keyframes comein{
0%{
	transform: translate3d(20px, 40px, 0px);
    animation-timing-function: ease-out;}
}

#hometitle {
	padding: 80px;
	text-align: center;
	background-color: rgba(255,255,255,0.55);
}

#hometitle p{
	top: -10px;
	padding-top: -70px;
	font-size: 25px;
	bottom: 0px;
	text-shadow: 2px 3px 4px #9B9B9B;
}


#two {
  	background-color:rgba(255,219,119,1.00);
	
}

#announcement{
	text-align: center;
	margin: 0;
	padding: 70px 0;
	
}

#announcement p{
	font-size: 18px;
}

#announcementContent{
	text-align: center;
	
}

#announcementContent a:hover span{
	text-decoration: underline;
}

.announcementList{
	box-shadow: 2px 4px 4px #939393;
	padding: 12px 5px;
	display: inline-block;
	margin: 30px;
	width: 350px;
	transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.announcementList:hover{
	background: #9BEDFF ;
    border-radius: 10%;
}


/* footer */
footer {
	color: rgba(0,0,102,1.00);
    background-color: rgba(194,244,255,1.00);
  	position: relative;
  	right: 0;
  	bottom: 0;
  	left: 0;
	margin-top: 50px;
}

footer h1{
	display: block;
	margin: 10px;
	margin-left: 40px;
	float: left;
}

footer p{
	padding-left: 150px;
	font-size: 17px;
	margin-right: 10px;
	display: block;
	text-align: right;
}

