@charset "utf-8";
/* this css is mainly used for the navigation and footer. also includes the very general style for whole body */

.fixednavbar {
  	position: fixed;
  	top: 0;
  	left: 0;
	right: 0;
  	z-index: 9999;
  	width: 100%;
}

body{
	margin:0px;
	background: url(../images/fishbubblesEdit.jpg);
}

 html,body {
  	height:100%;
  	margin:0;
}

nav ul li span{
	display: inline-block;
	padding: 10px 40px;
	
}
nav ul{	
	justify-content: center;
	width: auto;
	background-color: #C2F4FF;
	text-align: center;
	padding: 0;
	margin: 0;
	display: block;
	
}

nav ul li {
	font-size: 18px;
	display: inline-block;
	position: relative;
	transition-property: background;
  	transition-duration: 0.8s;
  	transition-timing-function: linear;
}

nav ul li a{
	text-decoration: none;
	color: black;
	display: block;
	padding: 10px 40px;
}

nav li ul {
	display: none;
	list-style-type: none;
	z-index: 1;
	text-align: justify;
}

nav li:hover ul{
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
}

nav li:hover ul li{
	margin: 0;
	text-decoration: none;
	display: block;
}

nav li:hover ul li a{
	color: black;
}

nav li:hover{
	background-color: #F07D39;
}

nav a img{
	width: 180px;
	padding: 0;
	margin: -10px;
}

footer {
	color: rgba(0,0,102,1.00);
    background-color: rgba(194,244,255,1.00);
  	position: relative;
  	right: 0;
  	bottom: 0;
  	left: 0;
	margin-top: 50px;
}

footer h1{
	display: block;
	margin: 10px;
	margin-left: 40px;
	float: left;
}

footer p{
	padding-left: 150px;
	font-size: 17px;
	margin-right: 10px;
	display: block;
	text-align: right;
}

