<!doctype html>
<html>
<head>
    <title>Report for Group Number??</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2017 Group Project Report</h1>
<h2>Group Number 6</h2>
<p><strong>Members:</strong> Stevanie || Joel Lim</p>
<h2>GitHub</h2>
<a href="https://github.com/stevaniehuang/CP1406_Assignment2" target="_blank">GitHub repository</a>
<p>Please list GitHub usernames with your own names if the usernames are not clearly identifiable.<br>
Name - username <br> Stevanie - stevaniehuang <br> Joel Lim - joellimrl</p>
<h2>Goals</h2>
<p>The purpose of this website is to introduce both new and existing customers to the new branch of their company (pet shop and landscape/pond classes) and promote their current business of selling fish supplies while increasing sales.</p>
<h2>Completed Work by Who</h2>
<p>brief details of who did what</p>
<ul>
    <li><strong>Stevanie: </strong> Mostly worked on the design as the looks and the flow of the website. Did some parts in content.</li>
    <li><strong>Joel: </strong> Did most of javascript and wrote content.</li>
</ul>
<h2>Testing Details</h2>
<img src="user testing 1.jpg" alt="user testing 1"><br><img src="user testing 2.jpg" alt="user testing 2"><br><img src="user testing 3.jpg" alt="user testing 3"><br>
<p>The details required to test the site, including instructions if needed, outstanding issues
    (like things that look as though they work but don't)</p>
<p>Throughout the testing we found out that some of our navigation bar is not updated. There are also unappropriate redirect-links which need to be corrected.  </p>


<h2>References</h2>
<p>references (links) for any code, images or content that you have used that are not your own</p>
<ul>
    	<li>http://kieferlandscapinginc.com/water-gardens/koi-ponds (Content)</li>
	<li>http://www.eastoceansg.com/how-we-deliver (Content)</li>
	<li>http://wallpapersafari.com/w/F7Umx0/
	http://1.bp.blogspot.com/-TpspJavELYc/Uo3DIGFCz3I/AAAAAAAAICI/sRIT9EJBdMI/s1600/Undersea04.jpg
	https://images8.alphacoders.com/443/thumb-1920-443242.jpg
	https://artkustiks.files.wordpress.com/2011/04/koi-9x2-oil-on-canvas-120cmx180cm-rp-16-500-000.jpg
	https://wallpapersafari.com/clown-fish-wallpaper/</li>
	<li>www.google.com for most product images and other images.</li>
	<li>https://www.behance.net/ceileeend193 - for customized images (like new logo)</li>

</ul>
<h2>PMI</h2>
<p>your group should spend some time reflecting on the process and describe here the Pluses, Minuses and Interesting
    aspects of your teamwork process and result</p>

<p><strong>Pluses: </strong> <ul>
	<li>The result was great to us and exceeds our expectations.</li>
	<li>We split the work properly, effectively and efficently.</li>
	<li>Members expressed their ideas well so that the design and content were made collaboratively. Each group member listened to the other's opinions.</li>
	<li>Communication went well. We took turns doing our work in stages as there were parts which required the other member's work and always informed each other when we did it to keep them updated. </li>
	<li>We helped each other in any issues we are facing on. We took over a task if the other member cannot do it or finish it.</li>
	<li>We trusted each other well. The work progressed smoothly and we also checked each other's works and correct any little mistakes.</li></ul>

 </p>
<p><strong>Minuses: </strong> <ul> 
	<li>Some disagreements (in content and styling) happened in teamwork process.</li>
	<li>Laziness spread to each other in the group. If one member is not working, the other one follows.</li>
	<li>Group members had some other work therefore this was not prioritized well.</li>
	<li>There were times when one was too dominant.</li>
	<li>Members are too trustworthy of each other. We did not check each other's error until last minute.</li>
	</ul>
</p>

<p><strong>Interesting: </strong> (including significant lessons) <ul>
	<li>Javascript is not that hard to understand.</li>
	<li>Aesthetic design is extremely important to the success of a website.</li>
	<li>Creating site from scratch needs a lot of work, but it is fun as we get know to all of our codes.</li>
	<li>Working in group makes work much easier and improvement can always happen.</li>
</ul></p>
</body>
</html>